package labact3;

public class LabAct3 {

 

    public static void main(String[] args) {
        System.out.println(noX("xpiaxxandchexxxgandaxx"));
        System.out.println(multiplyByAdding(4,2));
        System.out.println(Asterisk("che"));
    }
    public static String Asterisk(String pia){
        if(pia.length() <= 1)return pia;{
            return pia.charAt(0) + "*" + Asterisk(pia.substring(1));
        }
    }
    public static int multiplyByAdding(int x, int y){
        if(y == 0){
            return 0;
        }
        return x + multiplyByAdding(x,y-1);
    }
    public static String noX(String s){
        if(s.equals("")){
            return "";v
        }
        if(s.charAt(0)=='x'){
            return "y" + noX(s.substring(1));
        }
        return s.charAt(0) + noX(s.substring(1));
    }
    public static int sumDigits(int n) {
        if (n == 0) {
            return 0;
        } else {
            return (n % 10) + sumDigits(n / 10);
        }
    }
    public static void main(String[] args) {
        System.out.println(sumDigits(126));
}
